/nothing ? alrighty
  - README.md   ? What is this all about?
  - .htaccess   ? .htaccess stuff
  - app.sass    ? main sass file
  - fonts.sass
  /base ?:
    ? all the base stuff goes here!
    ? these multi-line comments won't show in the final output.
    ? it's just for you to comment on things without others knowing.
    ? will probably change in the future.
    icons/ ?:
      ? oki? oki.
      - README ?:
        ? aoohoho oh hh khkh ok hokhkohko hko hko
        ? oaskdosakd oasdk aos dakodas kodko. classic.
      - styles.sass ?:
        ? nobody can see us!
      - template.jade ? use these icons
    /sprites
      /img/ ?:
        ? Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        ? sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        ? Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
        /sprites ? nice sprites
          /main
            - logo.png ?lol
            - footer.bmp? bmp is so cool
            /surprisefolder
              - header.png
              - header2.swf ?:
                ? flash? really?
                ? ipsum dolor amet sit lorem lorem.
                ? dolor? dolor! sit sit lorem amet, ok.
            - button.gif
        - sprite.png
        - _auto-generated_sprites.sass
    typography/ ? these fonts look awesome
      - styles.sass
  javascript/ ?:
    ? dolor? dolor! sit sit lorem amet, ok.
    ? lorem-ipsum? dolor... sit amet boa, lorem
    ? ipsum dolor amet sit lorem lorem.
    /app ? app specific js
      portfolio/
        - 01_plugins.js
        - 02_nav.js
        - 03_modal.js
        - init.js ? my body is ready
    /lib/ ? third-party scripts
      - bootstrap.min.js  ? v3.3.4
      - html5shiv.min.js  ? v3.7.2
      - jquery.min.js     ? v2.1.4
